.container {
  background-color: #fff;
  :global {
    .ant-menu-item-selected {
      color: #1890ff;
      background-color: #e6f7ff;
    }
  }
}
ul,
ol,
li {
    list-style: none;
    padding: 0;
    margin: 0;
}