.layoutBackground{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  height: 60px;
  background-color: #e6f7ff;
}

.collapsed{
  outline: none;
  background: #fff !important;
  border: none !important;
  margin-left: 10px;
  color: #1890ff !important;
}

.leftSide{
  display: flex;
  align-items: center;
  color: #1890ff;
  >span{
    font-size: 18px;
  }
}

.userName{
  color: #1890ff;
  font-size: 18px;
}

.userProfile{
  display: flex;
  align-items: center;
  justify-items: center;
}